<mxfile host="65bd71144e">
    <diagram id="uU7ygdnNdRczL9__nXiQ" name="ページ1">
        <mxGraphModel dx="1550" dy="1086" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="90" y="80" width="1220" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Menus テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" parent="40" vertex="1">
                    <mxGeometry x="390" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="name (string型, NOT NULL)&#10;detail (text型, NOT NULL)&#10; user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" parent="40" vertex="1">
                    <mxGeometry x="390" y="26" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Comments テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" parent="40" vertex="1">
                    <mxGeometry y="450" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Favorites テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" parent="40" vertex="1">
                    <mxGeometry x="560" y="200" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.722;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.159;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="40" source="33" target="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="630" y="190" as="sourcePoint"/>
                        <mxPoint x="700" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Tweets テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" parent="40" vertex="1">
                    <mxGeometry y="250" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Users テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" parent="40" vertex="1">
                    <mxGeometry x="390" y="410" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.421;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.388;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="40" source="6" target="33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480.4200000000001" y="215.60000000000014" as="sourcePoint"/>
                        <mxPoint x="500" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Columns テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" parent="40" vertex="1">
                    <mxGeometry x="870" y="420" width="350" height="130" as="geometry">
                        <mxRectangle x="450" y="120" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="To_do_lists テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" parent="40" vertex="1">
                    <mxGeometry x="380" y="680" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.525;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.527;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="40" source="4" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="331.4" as="sourcePoint"/>
                        <mxPoint x="117" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1.013;entryY=0.356;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.224;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="40" source="6" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="340" as="sourcePoint"/>
                        <mxPoint x="553.6800000000001" y="350.78599999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="330"/>
                            <mxPoint x="440" y="270"/>
                            <mxPoint x="450" y="330"/>
                            <mxPoint x="440" y="330"/>
                            <mxPoint x="520" y="410"/>
                            <mxPoint x="520" y="410"/>
                            <mxPoint x="520" y="290"/>
                            <mxPoint x="571" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1.017;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.458;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="40" source="8" target="18" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1030" y="398" as="sourcePoint"/>
                        <mxPoint x="900.1200000000003" y="337.12" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1030" y="310"/>
                            <mxPoint x="1020" y="380"/>
                            <mxPoint x="1020" y="330"/>
                            <mxPoint x="1040" y="320"/>
                            <mxPoint x="1030" y="400"/>
                            <mxPoint x="1030" y="400"/>
                            <mxPoint x="1030" y="390"/>
                            <mxPoint x="1020" y="340"/>
                            <mxPoint x="1080" y="290"/>
                            <mxPoint x="1020" y="370"/>
                            <mxPoint x="1020" y="290"/>
                            <mxPoint x="1050" y="270"/>
                            <mxPoint x="1020" y="370"/>
                            <mxPoint x="1010" y="360"/>
                            <mxPoint x="1010" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.271;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.899;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="40" source="6" target="18" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570" y="360" as="sourcePoint"/>
                        <mxPoint x="771.5" y="365.99199999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.423;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.427;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="40" source="7" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="610" as="sourcePoint"/>
                        <mxPoint x="508" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="name (string型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;information (references型, NOT NULL, 外部キー)&#10;Favorite (references型, NOT NULL, 外部キー " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" parent="40" vertex="1">
                    <mxGeometry x="560" y="226" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nickname (string型, NOT NULL)&#10;email (string型, NOT NULL, ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;family_name (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;family_name_katakana (string型, NOT NULL)&#10;first_name_katakana (string型, NOT NULL)&#10;birthday (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" parent="40" vertex="1">
                    <mxGeometry x="390" y="436" width="280" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="text (text型, NOT NULL)&#10;category_id (string型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;tweet (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" parent="40" vertex="1">
                    <mxGeometry y="476" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.013;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="40" source="7" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="320" as="sourcePoint"/>
                        <mxPoint x="300" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="text (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;comment (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" parent="40" vertex="1">
                    <mxGeometry y="276" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="name (string型, NOT NULL)&#10;introduction (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;To_do_list (references型, NOT NULL, 外部キー)&#10;Favorite (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" parent="40" vertex="1">
                    <mxGeometry x="870" y="446" width="350" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.004;entryY=0.433;entryDx=0;entryDy=0;exitX=1.012;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="40" source="7" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="690" y="339.956" as="sourcePoint"/>
                        <mxPoint x="860" y="341.98800000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="purpose (string型, NOT NULL)&#10;objective (string型, NOT NULL)&#10;period (string型, NOT NULL)&#10;ideal (text型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" parent="40" vertex="1">
                    <mxGeometry x="380" y="706" width="300" height="114" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="e1oTrJZnEmVo7WKCixkT" name="ページ2">
        <mxGraphModel dx="1473" dy="987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-0"/>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-1" parent="_hvI1dxnZSOt8kmgRSOM-0"/>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-2" value="" style="group" vertex="1" connectable="0" parent="_hvI1dxnZSOt8kmgRSOM-1">
                    <mxGeometry x="120" y="100" width="1390" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-3" value="Menus テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="390" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-4" value="name (string型, NOT NULL)&#10;detail (text型, NOT NULL)&#10; user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="390" y="26" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-6" value="Favorites テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="560" y="200" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-7" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.722;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.159;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="_hvI1dxnZSOt8kmgRSOM-2" source="_hvI1dxnZSOt8kmgRSOM-4" target="_hvI1dxnZSOt8kmgRSOM-6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="630" y="190" as="sourcePoint"/>
                        <mxPoint x="700" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-9" value="Users テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="390" y="410" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-10" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.421;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.388;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="_hvI1dxnZSOt8kmgRSOM-2" source="_hvI1dxnZSOt8kmgRSOM-9" target="_hvI1dxnZSOt8kmgRSOM-4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480.4200000000001" y="215.60000000000014" as="sourcePoint"/>
                        <mxPoint x="500" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-11" value="Columns テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="870" y="420" width="350" height="130" as="geometry">
                        <mxRectangle x="450" y="120" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-12" value="To_do_lists テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="380" y="680" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-15" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1.017;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.458;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="_hvI1dxnZSOt8kmgRSOM-2" source="_hvI1dxnZSOt8kmgRSOM-11" target="_hvI1dxnZSOt8kmgRSOM-18">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1030" y="398" as="sourcePoint"/>
                        <mxPoint x="900.1200000000003" y="337.12" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1030" y="310"/>
                            <mxPoint x="1020" y="380"/>
                            <mxPoint x="1020" y="330"/>
                            <mxPoint x="1040" y="320"/>
                            <mxPoint x="1030" y="400"/>
                            <mxPoint x="1030" y="400"/>
                            <mxPoint x="1030" y="390"/>
                            <mxPoint x="1020" y="340"/>
                            <mxPoint x="1080" y="290"/>
                            <mxPoint x="1020" y="370"/>
                            <mxPoint x="1020" y="290"/>
                            <mxPoint x="1050" y="270"/>
                            <mxPoint x="1020" y="370"/>
                            <mxPoint x="1010" y="360"/>
                            <mxPoint x="1010" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-16" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.271;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.899;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="_hvI1dxnZSOt8kmgRSOM-2" source="_hvI1dxnZSOt8kmgRSOM-9" target="_hvI1dxnZSOt8kmgRSOM-18">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570" y="360" as="sourcePoint"/>
                        <mxPoint x="771.5" y="365.99199999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-17" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.423;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.427;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="_hvI1dxnZSOt8kmgRSOM-2" source="_hvI1dxnZSOt8kmgRSOM-19" target="_hvI1dxnZSOt8kmgRSOM-12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="610" as="sourcePoint"/>
                        <mxPoint x="508" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-18" value="name (string型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;information (references型, NOT NULL, 外部キー)&#10;Favorite (references型, NOT NULL, 外部キー " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="560" y="226" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-19" value="nickname (string型, NOT NULL)&#10;email (string型, NOT NULL, ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;family_name (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;family_name_katakana (string型, NOT NULL)&#10;first_name_katakana (string型, NOT NULL)&#10;birthday (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="390" y="436" width="280" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-23" value="name (string型, NOT NULL)&#10;introduction (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;To_do_list (references型, NOT NULL, 外部キー)&#10;Favorite (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="870" y="446" width="350" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-24" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.004;entryY=0.433;entryDx=0;entryDy=0;exitX=1.012;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="_hvI1dxnZSOt8kmgRSOM-2" source="_hvI1dxnZSOt8kmgRSOM-19" target="_hvI1dxnZSOt8kmgRSOM-23">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="690" y="339.956" as="sourcePoint"/>
                        <mxPoint x="860" y="341.98800000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-25" value="purpose (string型, NOT NULL)&#10;objective (string型, NOT NULL)&#10;period (string型, NOT NULL)&#10;ideal (text型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="380" y="706" width="300" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-5" value="Comments テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-2">
                    <mxGeometry x="920" y="650" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-20" value="text (text型, NOT NULL)&#10;category_id (string型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;tweet (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;container=0;" vertex="1" parent="_hvI1dxnZSOt8kmgRSOM-5">
                    <mxGeometry y="26" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-21" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1.011;exitY=0.912;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="_hvI1dxnZSOt8kmgRSOM-2" source="_hvI1dxnZSOt8kmgRSOM-19" target="_hvI1dxnZSOt8kmgRSOM-20">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="320" as="sourcePoint"/>
                        <mxPoint x="300" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_hvI1dxnZSOt8kmgRSOM-27" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.476;exitY=0.997;exitDx=0;exitDy=0;entryX=0.403;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="_hvI1dxnZSOt8kmgRSOM-2" source="_hvI1dxnZSOt8kmgRSOM-23" target="_hvI1dxnZSOt8kmgRSOM-5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="683.0799999999999" y="461.00800000000004" as="sourcePoint"/>
                        <mxPoint x="1100" y="263" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="I7hQxUEg9O6JX7ihD86m" name="ページ3">
        <mxGraphModel dx="853" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="nZNebrvBgywipY53dy8F-0"/>
                <mxCell id="nZNebrvBgywipY53dy8F-1" parent="nZNebrvBgywipY53dy8F-0"/>
                <mxCell id="Z5UMstBM-kdYophq5YMj-0" value="トップページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="110" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-2" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="210" y="185" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-3" value="体づくりの情報を管理するページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="270" y="346" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-5" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="430" y="346" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-6" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="750" y="346" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-7" value="新規投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="430" y="290" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-8" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="590" y="346" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-9" value="カレンダーページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="270" y="426" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-10" value="目標管理ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="270" y="506" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-11" value="検索ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="270" y="586" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-13" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="370" y="361" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-14" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="530" y="361" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-15" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="690" y="361" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-19" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.483;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nZNebrvBgywipY53dy8F-1" source="Z5UMstBM-kdYophq5YMj-2" target="Z5UMstBM-kdYophq5YMj-3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="310" as="sourcePoint"/>
                        <mxPoint x="260" y="284" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="284"/>
                            <mxPoint x="240" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-20" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.483;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="238.98000000000002" y="356" as="sourcePoint"/>
                        <mxPoint x="270" y="443" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="443"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-21" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.483;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="238.98000000000002" y="436" as="sourcePoint"/>
                        <mxPoint x="270" y="523" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="523"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-24" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nZNebrvBgywipY53dy8F-1" target="Z5UMstBM-kdYophq5YMj-7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="346" as="sourcePoint"/>
                        <mxPoint x="420" y="316" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="306"/>
                            <mxPoint x="320" y="326"/>
                            <mxPoint x="330" y="306"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-25" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.483;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="238.98000000000002" y="516" as="sourcePoint"/>
                        <mxPoint x="270" y="603" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="603"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-31" value="ユーザログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="270" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-32" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry x="270" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Z5UMstBM-kdYophq5YMj-34" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.483;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="nZNebrvBgywipY53dy8F-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="238.98000000000002" y="185" as="sourcePoint"/>
                        <mxPoint x="270" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="272"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>