<mxfile host="65bd71144e">
    <diagram id="uU7ygdnNdRczL9__nXiQ" name="ページ1">
        <mxGraphModel dx="815" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="90" y="280" width="1220" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Comments テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="31" vertex="1">
                    <mxGeometry y="250" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="text (text型, NOT NULL)&#10;category_id (string型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;tweet (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="26" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Favorites テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="31" vertex="1">
                    <mxGeometry x="560" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="name (string型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;information (references型, NOT NULL, 外部キー)&#10;Favorite (references型, NOT NULL, 外部キー " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="17" vertex="1">
                    <mxGeometry y="26" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Tweets テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="31" vertex="1">
                    <mxGeometry y="50" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="text (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;comment (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="26" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Users テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="31" vertex="1">
                    <mxGeometry x="390" y="210" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nickname (string型, NOT NULL)&#10;email (string型, NOT NULL, ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;family_name (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;family_name_katakana (string型, NOT NULL)&#10;first_name_katakana (string型, NOT NULL)&#10;birthday (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="280" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Columns テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="31" vertex="1">
                    <mxGeometry x="870" y="220" width="350" height="130" as="geometry">
                        <mxRectangle x="450" y="120" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="name (string型, NOT NULL)&#10;introduction (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;To_do_list (references型, NOT NULL, 外部キー)&#10;Favorite (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="26" width="350" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="To_do_lists テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="31" vertex="1">
                    <mxGeometry x="380" y="480" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="purpose (string型, NOT NULL)&#10;objective (string型, NOT NULL)&#10;period (string型, NOT NULL)&#10;ideal (text型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="300" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.004;entryY=0.433;entryDx=0;entryDy=0;exitX=1.012;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="31" source="7" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="690" y="139.95600000000002" as="sourcePoint"/>
                        <mxPoint x="860" y="141.98800000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.013;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="31" source="7" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="120" as="sourcePoint"/>
                        <mxPoint x="300" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.525;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.527;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="31" source="4" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="131.39999999999998" as="sourcePoint"/>
                        <mxPoint x="117" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1.013;entryY=0.356;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.224;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="31" source="6" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="140" as="sourcePoint"/>
                        <mxPoint x="553.6800000000001" y="150.78599999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="130"/>
                            <mxPoint x="440" y="70"/>
                            <mxPoint x="450" y="130"/>
                            <mxPoint x="440" y="130"/>
                            <mxPoint x="520" y="210"/>
                            <mxPoint x="520" y="210"/>
                            <mxPoint x="520" y="90"/>
                            <mxPoint x="571" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1.017;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.458;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="31" source="8" target="18" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1030" y="198" as="sourcePoint"/>
                        <mxPoint x="900.1200000000003" y="137.12" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1030" y="110"/>
                            <mxPoint x="1020" y="180"/>
                            <mxPoint x="1020" y="130"/>
                            <mxPoint x="1040" y="120"/>
                            <mxPoint x="1030" y="200"/>
                            <mxPoint x="1030" y="200"/>
                            <mxPoint x="1030" y="190"/>
                            <mxPoint x="1020" y="140"/>
                            <mxPoint x="1080" y="90"/>
                            <mxPoint x="1020" y="170"/>
                            <mxPoint x="1020" y="90"/>
                            <mxPoint x="1050" y="70"/>
                            <mxPoint x="1020" y="170"/>
                            <mxPoint x="1010" y="160"/>
                            <mxPoint x="1010" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.271;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.899;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="31" source="6" target="18" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570" y="160" as="sourcePoint"/>
                        <mxPoint x="771.5" y="165.99199999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.423;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.427;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="31" source="7" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="410" as="sourcePoint"/>
                        <mxPoint x="508" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Menus テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="name (string型, NOT NULL)&#10;detail (text型, NOT NULL)&#10; user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="300" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.421;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.388;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570.4200000000001" y="295.60000000000014" as="sourcePoint"/>
                        <mxPoint x="590" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.722;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.159;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="33" target="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="720" y="270" as="sourcePoint"/>
                        <mxPoint x="790" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>